<app-navbar></app-navbar>
<div class="container">
  <div class="table-header">
    <p class="table-title">All reservation requests for your accommodation</p>
  </div>
  <table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> ID </th>
      <td mat-cell *matCellDef="let reservation" class="cell-center" (click)="chooseReservation()">
        {{reservation.id}}</td>
    </ng-container>
    <ng-container matColumnDef="accommodationId">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> 	<mat-icon> hotel</mat-icon></th>
      <td mat-cell *matCellDef="let reservation" class="cell-center">{{reservation.accommodationId}}</td>
    </ng-container>
    <ng-container matColumnDef="guestId">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> <mat-icon> person_pin</mat-icon> </th>
      <td mat-cell *matCellDef="let reservation" class="clickable cell-center" (click)="chooseGuest(reservation.guestId)">{{reservation.guestId}}</td>

    </ng-container>
    <ng-container matColumnDef="startDate">
      <th mat-header-cell *matHeaderCellDef class="cell-center"><mat-icon>date_range</mat-icon> </th>
      <td mat-cell *matCellDef="let reservation" class="cell-center">{{reservation.startDate}}</td>
    </ng-container>
    <ng-container matColumnDef="endDate">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> <mat-icon>date_range</mat-icon> </th>
      <td mat-cell *matCellDef="let reservation" class="cell-center">{{reservation.endDate}}</td>
    </ng-container>
    <ng-container matColumnDef="numGuests">
      <th mat-header-cell *matHeaderCellDef class="cell-center" > <mat-icon>people_outline</mat-icon></th>
      <td mat-cell *matCellDef="let reservation" class="cell-center">{{reservation.numGuests}}</td>
    </ng-container>
    <ng-container matColumnDef="accepted">
      <th mat-header-cell *matHeaderCellDef class="cell-center">       <mat-icon>check</mat-icon>  </th>
      <td mat-cell *matCellDef="let reservation" class="cell-center">{{reservation.accepted}}</td>
    </ng-container>
    <ng-container matColumnDef="totalPrice">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> <mat-icon> attach_money</mat-icon> </th>
      <td mat-cell *matCellDef="let reservation" class="cell-center">{{reservation.totalPrice}}$</td>
    </ng-container>
    <ng-container matColumnDef="accept"  >
      <th mat-header-cell *matHeaderCellDef class="cell-center">  </th>
      <td mat-cell *matCellDef="let reservation" class="cell-center">
        <button mat-icon-button (click)="acceptReservation(reservation)" [disabled] = disabled(reservation)>
          <mat-icon matTooltip="accept">check</mat-icon> </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <div class="alert alert-danger" *ngIf="errorMessage">{{errorMessage}}
  </div>
</div>
<app-footer></app-footer>
