# Flights-and-accommodation-booking

Xml-frontend-main/: README.md  package-lock.json
Xml-frontend-main/Accomodation/: package-lock.json  package.json
Xml-frontend-main/Accomodation/src/app/: app-routing.module.ts  app.module.ts
Xml-frontend-main/Accomodation/src/app/core/dtos/: accommodationDto.ts  reservationDto.ts  userDto.ts
Xml-frontend-main/Accomodation/src/app/core/models/: accommodation.ts  reservation.ts  user.ts
Xml-frontend-main/Accomodation/src/app/core/services/: accommodation.service.ts  profile-service.ts.service.ts  reservation.service.ts  token.service.ts
Xml-frontend-main/Accomodation/src/app/modules/pages/: pages.module.ts
Xml-frontend-main/Accomodation/src/app/shared/: auth-guard.guard.ts
Xml-frontend-main/Accomodation/src/app/shared/footer/: footer.component.html  footer.component.ts  footer.module.ts
Xml-frontend-main/Accomodation/src/app/shared/navbar/: navbar.module.ts
Xml-frontend-main/Project/src/: index.html
Xml-frontend-main/Project/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Xml-frontend-main/Project/src/app/components/: flights.module.ts
Xml-frontend-main/Project/src/app/components/flight-create/: flight-create.component.css  flight-create.component.html  flight-create.component.ts
Xml-frontend-main/Project/src/app/components/flight-info/: flight-info.component.css  flight-info.component.html  flight-info.component.ts
Xml-frontend-main/Project/src/app/components/flights-user/: flights-user.component.css  flights-user.component.html  flights-user.component.spec.ts  flights-user.component.ts
Xml-frontend-main/Project/src/app/components/flights-view/: flights-view.component.html  flights-view.component.spec.ts  flights-view.component.ts
Xml-frontend-main/Project/src/app/components/footer-component/: footer-component.component.css  footer-component.component.ts
Xml-frontend-main/Project/src/app/components/loginpage/: loginpage.component.html  loginpage.component.ts
Xml-frontend-main/Project/src/app/model/: flight.ts  searchRequestDto.ts  searchResponseDto.ts  ticket.ts  ticketCreate.ts  ticketDto.ts  user.ts
xml-startup/: XML.sln  docker-compose.yml
xml-startup/Gateway/: Gateway.csproj  Program.cs  ocelot.json
xml-startup/Gateway/Properties/: launchSettings.json
xml-startup/ReservationService/: Program.cs  ReservationService.csproj  Startup.cs  WeatherForecast.cs
xml-startup/ReservationService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
xml-startup/ReservationService/Controllers/: AccommodationController.cs  BaseController.cs  ReservationController.cs  WeatherForecastController.cs
xml-startup/ReservationService/Core/: IAccommodationRepository.cs  IAccommodationService.cs  IBaseRepository.cs  IReservationRepository.cs  IReservationService.cs  IUnitOfWork.cs  IUserService.cs  UnitOfWork.cs
xml-startup/ReservationService/Migrations/: 20230613062627_Init1.Designer.cs  20230613062627_Init1.cs  ApplicationContextModelSnapshot.cs
xml-startup/ReservationService/Model/: Accommodation.cs  ApplicationContext.cs  Entity.cs  Reservation.cs  SpecialPrice.cs
xml-startup/ReservationService/Model/DTO/: AccommodationDTO.cs  ReservationDTO.cs
xml-startup/ReservationService/Properties/: launchSettings.json
xml-startup/ReservationService/Protos/: user.proto
xml-startup/ReservationService/Repository/: AccommodationRepository.cs  BaseRepository.cs  ReservationRepository.cs
xml-startup/ReservationService/Services/: AccommodationGrpcService.cs  AccommodationService.cs  BaseService.cs  ReservationGrpcService.cs  ReservationService.cs  UserService.cs
xml-startup/UserService/: Program.cs  Startup.cs  UserService.csproj
xml-startup/UserService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
xml-startup/UserService/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
xml-startup/UserService/Core/: IAccommodationService.cs  IBaseRepository.cs  IReservationService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  UnitOfWork.cs
xml-startup/UserService/Migrations/: 20230503190940_Initial.Designer.cs  20230503190940_Initial.cs  20230511051839_Init4.Designer.cs  20230511051839_Init4.cs  20230511052114_Init1.Designer.cs  20230511052114_Init1.cs  ApplicationContextModelSnapshot.cs
xml-startup/UserService/Model/: ApplicationContext.cs  Entity.cs  User.cs  UserType.cs
xml-startup/UserService/Model/DTO/: LoginDTO.cs  RegistrationDTO.cs  UserDTO.cs  UserProfileDTO.cs
xml-startup/UserService/Properties/: launchSettings.json
xml-startup/UserService/Protos/: accommodation.proto  reservation.proto  user.proto
xml-startup/UserService/Repository/: BaseRepository.cs  UserRepository.cs
xml-startup/UserService/Services/: AccommodationService.cs  BaseService.cs  ReservationService.cs  UserGrpcService.cs  UserService.cs
xml-startup/XML/: Dockerfile  Program.cs  WeatherForecast.cs  XML.csproj
xml-startup/XML/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
xml-startup/XML/Controllers/: AddressController.cs  BaseController.cs  CityController.cs  LocationController.cs  WeatherForecastController.cs
xml-startup/XML/Core/: IAddressRepository.cs  IAddressService.cs  IBaseRepository.cs  ICityRepository.cs  ICityService.cs  ILocationRepository.cs  ILocationService.cs  IUnitOfWork.cs  UnitOfWork.cs
xml-startup/XML/Migrations/: 20230426061102_Init.Designer.cs  20230426061102_Init.cs  20230426061751_Init2.Designer.cs  20230426061751_Init2.cs  20230427072421_Init3.Designer.cs  20230427072421_Init3.cs  20230511051757_Init4.Designer.cs  20230511051757_Init4.cs  ApplicationContextModelSnapshot.cs
xml-startup/XML/Model/: Address.cs  ApplicationContext.cs  City.cs  Entity.cs  Location.cs
xml-startup/XML/Properties/: launchSettings.json
xml-startup/XML/Repository/: AddressRepository.cs  BaseRepository.cs  CityRepository.cs  LocationRepository.cs
xml-startup/XML/Services/: AddressService.cs  BaseService.cs  CityService.cs  LocationService.cs
(+94 files in other folders)
