{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProjectConfiguration": {
    "DatabaseConfiguration": {
      "ConnectionString": "mongodb://root:rootpassword@mongodb_container:27017/?authMechanism=SCRAM-SHA-256",
      "DatabaseName": "flight"
    },
    "Jwt": {
      "Key": "dsadasdasdasadfdfghgfjghjkgh",
      "Issuer": "RentCarAuthenticationServer",
      "Audience": "RentCarServicePostmanClient",
      "Subject": "RentCarServiceAccessToken"
    }

  }
}
