<app-navbar></app-navbar>
<form class="form">
  <p class="title">Add new accommodation </p>
  <p class="message">Get new customers easily with our app! </p>
  <div class="flex">
    <label>
      <input required="" placeholder="" type="text" class="input" [(ngModel)]="accommodation.name" name="name">
      <span>Name</span>
    </label>

    <label>
      <input required="" placeholder="" type="number" class="input" [(ngModel)]="accommodation.locationId" name="locationid">
      <span>Location id</span>
    </label>
  </div>
  <div class="flex">
    <label>
      <input required="" placeholder="" type="number" class="input" [(ngModel)]="accommodation.minGuests" name="minguests">
      <span>Min guests</span>
    </label>

    <label>
      <input required="" placeholder="" type="number" class="input" [(ngModel)]="accommodation.maxGuests" name="maxguests">
      <span>Max guests</span>
    </label>
  </div>


  <label>
    <input required="" placeholder="" type="number" class="input" [(ngModel)]="accommodation.price" name="price">
    <span>Price in $</span>
  </label>
  <form class="form1">
    <span class="form-title">Upload your file</span>
    <p class="form-paragraph">
      File should be an image
    </p>
    <label for="file-input" class="drop-container">
      <span class="drop-title">Drop files here</span>
      or
      <input type="file" accept="image/*" required="" id="file-input" (change)="onFileSelected($event)">
    </label>
  </form>
  <div id="checklist">
    <input checked="" value="1" name="r" type="checkbox" id="01" [(ngModel)]="accommodation.wifi">
    <label for="01">WiFi</label>
    <input value="2" name="r" type="checkbox" id="02" [(ngModel)]="accommodation.freeParking">
    <label for="02">Free parking</label>
    <input value="3" name="r" type="checkbox" id="03" [(ngModel)]="accommodation.kitchen">
    <label for="03">Kitchen</label>

    <input value="4" name="r" type="checkbox" id="04" [(ngModel)]="accommodation.autoAcceptReservation">
    <label for="04">Auto accept</label>

    <input value="5" name="r" type="checkbox" id="05" [(ngModel)]="accommodation.priceForOneGuest">
    <label for="05">Price per guest</label>
  </div>
  <button class="submit" (click)="createAccommodation()">Create</button>
</form>
<section id="footer" data-aos="fade-down" data-aos-duration="2000">
  <app-footer></app-footer>
</section>
