<app-navbar></app-navbar>
<div class="container">
  <div class="table-header">
    <p class="table-title">Bought tickets</p>
  </div>
  <table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> ID </th>
      <td mat-cell *matCellDef="let ticket" class="cell-center">{{ticket.id}}</td>
    </ng-container>
    <ng-container matColumnDef="flightId">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> FLIGHT ID </th>
      <td mat-cell *matCellDef="let ticket" class="clickable cell-center" (click)="chooseFlight(ticket.flightId)">
        {{ticket.flightId}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <div class="alert alert-danger" *ngIf="errorMessage">{{errorMessage}}
  </div>
</div>

<section id="footer" data-aos="fade-down" data-aos-duration="2000">
  <app-footer-component></app-footer-component>
</section>
