.carrousel-container {
  position: relative;
  margin: auto;
  text-align: left;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 6px 12px white;
  overflow: hidden;
}

.carrousel-container app-feedback-card {
  display: none;
  border-radius: 15px;
}

.carrousel-container app-feedback-card.active {
  display: block;
  width: 100%;
  height: 400px;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.btn-carrousel {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  cursor: pointer;
}

.mat-icon {
  font-size: 35px;
  opacity: 0.4;
}
.btn-carrousel:hover .mat-icon {
  opacity: 1;
}

.btn-next {
  right: 0;
}



