<div class="container">
<div >
  <div class="table-header">
    <p class="table-title">FILTERED FLIGHTS</p>
  </div>
  <table mat-table [dataSource]="flights">
    <ng-container matColumnDef="ticketPrice">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> PRICE </th>
      <td mat-cell *matCellDef="let searchResponseDto" class="cell-center">{{searchResponseDto.ticketPrice}} $</td>
    </ng-container>
    <ng-container matColumnDef="totalPrice">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> TOTAL PRICE </th>
      <td mat-cell *matCellDef="let searchResponseDto" class="cell-center">{{searchResponseDto.totalPrice}} $</td>
    </ng-container>
    <ng-container matColumnDef="departure">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> DEPARTURE </th>
      <td mat-cell *matCellDef="let searchResponseDto" class="cell-center">{{searchResponseDto.airportDeparture}}</td>
    </ng-container>
    <ng-container matColumnDef="destination">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> DESTINATION </th>
      <td mat-cell *matCellDef="let searchResponseDto" class="cell-center">{{searchResponseDto.airportDestination}}</td>
    </ng-container>
    <ng-container matColumnDef="duration">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> DURATION </th>
      <td mat-cell *matCellDef="let searchResponseDto" class="cell-center">{{searchResponseDto.duration}}</td>
    </ng-container>
    <ng-container matColumnDef="departureTime">
      <th mat-header-cell *matHeaderCellDef class="cell-center"> DATE & TIME</th>
      <td mat-cell *matCellDef="let searchResponseDto" class="cell-center">{{searchResponseDto.departureTime}}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>

</div>



